{
  "name": "q3-ledger9",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation acceptance tests for the Q3 2026 ledger 9 deliverables (SOW-Q3-01, SOW-Q3-03). Isolated from the ledger 8 mn-examples workspace on purpose.",
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "harness",
    "signature-verify",
    "dynamic-calls"
  ],
  "scripts": {
    "env:up": "docker compose up -d --wait",
    "env:down": "docker compose down -v",
    "wait:dust": "yarn workspace @q3/harness run wait:dust",
    "stack:check": "yarn workspace @q3/harness run stack:check",
    "compile": "yarn workspaces foreach --all --topological run compile",
    "test:sim": "yarn workspaces foreach --all run test:sim",
    "test:local": "yarn workspaces foreach --all run test:local",
    "report": "yarn workspace @q3/harness run report",
    "report:md": "yarn workspace @q3/harness run report:md"
  },
  "resolutions": {
    "@midnightntwrk/ledger-v9": "1.0.0-rc.5",
    "@midnightntwrk/onchain-runtime-v4": "4.0.0-rc.4",
    "@midnight-ntwrk/platform-js": "3.0.0"
  }
}
